[gd_scene load_steps=4 format=3 uid="uid://dya4tjsg47ccu"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_ehqd1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4e0hm"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3mwb"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ehqd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_4e0hm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3mwb")
